# skeleton-android-project

./: README.md  settings.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/: configs.versions.toml
