apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation core.kotlin.stdlib
    implementation core.retrofit.converter.gson
    implementation core.javax.inject
    implementation core.javax.annotation

    implementation core.coroutines.core
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

