plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion configs.versions.compileSdk.get().toInteger()
    buildToolsVersion configs.versions.buildTools.get()

    defaultConfig {
        minSdkVersion configs.versions.minSdk.get().toInteger()
        targetSdkVersion configs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    api core.kotlin.stdlib

    implementation core.retrofit
    implementation core.okhttp3.logging.interceptor

    implementation core.hilt.android

    implementation core.retrofit.converter.moshi
    implementation core.retrofit.converter.gson

    implementation core.coroutines.core

    kapt core.hilt.compiler
    kapt core.hilt.android.compiler

    testImplementation test.junit
    testImplementation test.junit.kotlin
    testImplementation test.androidx.core
    testImplementation test.mockito.kotlin
    testImplementation test.mockk
}
